# NasaPhotoOfTheDay

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkndmail/nasaphotooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkndmail/nasaphotooftheday/: ImageViewActivity.kt  MainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/mkndmail/nasaphotooftheday/bindingutils/: BindingAdapters.kt
app/src/main/java/com/mkndmail/nasaphotooftheday/network/: ApiService.kt  ApodDataRepository.kt  ApodDataResponse.kt
app/src/main/java/com/mkndmail/nasaphotooftheday/utilis/: Utility.kt  ZoomableImageView.java
app/src/main/java/com/mkndmail/nasaphotooftheday/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_zoom.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mkndmail/nasaphotooftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
